<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <Authors>Pablo Pioli from code of ryanelian</Authors>
    <Title>PPioli.FluentValidation.Blazor</Title>
    <Description>Fluent Validation-powered Blazor component for validating standard &lt;EditForm&gt;.
Fork of https://github.com/ryanelian/FluentValidation.Blazor supporting FluentValidation 10</Description>
    <Copyright>2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/pablopioli/FluentValidation.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pablopioli/FluentValidation.Blazor</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.0</Version>
    <PackageIcon></PackageIcon>
    <PackageId>PPioli.FluentValidation.Blazor</PackageId>
    <Product>PPioli.FluentValidation.Blazor</Product>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="[10.0.4,11.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

</Project>
